{
  "id": "fe48c5b1-497d-4e84-95e9-a54aafd055a4",
  "version": "2.0",
  "name": "Testify web",
  "url": "https:www.testify.org.ng",
  "tests": [{
    "id": "251a0f64-ad4b-4c81-aefa-8c5fa70db581",
    "name": "Registration",
    "commands": [{
      "id": "8b597c1a-3561-4b34-ac43-2c24426da944",
      "comment": "",
      "command": "open",
      "target": "https://www.testify.org.ng/",
      "targets": [],
      "value": ""
    }, {
      "id": "f4591dd5-ba53-4ee7-9244-cbedf25df8a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1254x680",
      "targets": [],
      "value": ""
    }, {
      "id": "4c9c4024-2e3f-41c6-a443-cbeca377d879",
      "comment": "",
      "command": "click",
      "target": "css=.bootcamp > .tbutton",
      "targets": [
        ["css=.bootcamp > .tbutton", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93bf6b23-db69-4259-b7af-9dcf4f3b5e3a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "35b12a99-8e04-48c0-a234-a5a08b2f0795",
      "comment": "",
      "command": "click",
      "target": "css=.tbutton:nth-child(8)",
      "targets": [
        ["css=.tbutton:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8037ef96-751c-45ba-8a32-99797f77fb97",
      "comment": "",
      "command": "click",
      "target": "css=.ant-radio-wrapper:nth-child(2) .ant-radio-input",
      "targets": [
        ["css=.ant-radio-wrapper:nth-child(2) .ant-radio-input", "css:finder"],
        ["xpath=//input[@value='female']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div/div/label[2]/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10656b1a-f9d8-4acc-aac2-211292844096",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(1) > div > .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(1) > div > .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18d8478a-e579-4d10-8447-670b69bb2232",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(1) > div > .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(1) > div > .ant-input", "css:finder"],
        ["xpath=//input[@value='Nkechi']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Nkechi"
    }, {
      "id": "0e45f61f-4c22-46ef-9bc3-ec445e75ae90",
      "comment": "",
      "command": "click",
      "target": "css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fccabf5b-152d-49d6-91fb-ed24879e3a79",
      "comment": "",
      "command": "type",
      "target": "css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input", "css:finder"],
        ["xpath=//input[@value='Anne']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Anne"
    }, {
      "id": "c2f604ba-986c-46ee-a527-188128d74d43",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(3) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(3) .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33c6ba0b-9e08-4519-98af-900f6bd5d15f",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(3) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(3) .ant-input", "css:finder"],
        ["xpath=//input[@value='08100029276']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "08100029276"
    }, {
      "id": "c5f88e91-9ecf-43ad-8415-756335a858e7",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(4) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(4) .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae7feca2-4205-412b-b500-15451052326c",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(4) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(4) .ant-input", "css:finder"],
        ["xpath=//input[@value='iwuomagold@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "iwuomagold@gmail.com"
    }, {
      "id": "cc5908ff-22da-4a51-9b5b-2839bc139935",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(6) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(6) .ant-input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4a62003-fdf9-4eea-b924-3bea1d73c2c8",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(6) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(6) .ant-input", "css:finder"],
        ["xpath=//input[@value='Lagos']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "Lagos"
    }, {
      "id": "5c413641-3b85-4c62-ad58-f8d0ce607e4f",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-focused .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79f3c942-5207-4b04-9996-1c53f7cfbf91",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf703f2e-67ac-4914-88ff-51d118274e2a",
      "comment": "",
      "command": "click",
      "target": "css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a9d73e3-8d89-41a6-a3d1-918094012695",
      "comment": "",
      "command": "type",
      "target": "css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input", "css:finder"],
        ["xpath=//input[@value='Accounting']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Accounting"
    }, {
      "id": "cf334f1c-998b-42c2-9612-fd7f25ed46d8",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-focused .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[3]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7678b3d0-9e85-4597-a048-03fa73f65d71",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active:nth-child(2)",
      "targets": [
        ["css=.ant-select-item-option-active:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/div/div/div/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1461682-9073-45eb-aac6-726d97517f4f",
      "comment": "",
      "command": "click",
      "target": "<div class=\"ant-select-item-option-content\">3 - 6 hours</div>",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[4]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef9f861c-c04e-4e69-a540-3e23cf84ef85",
      "comment": "close filter after selection",
      "command": "click",
      "target": "xpath=//div[4]/div/div/div/div[2]/div/div/div/div/div",
      "targets": [
        ["css=.ant-select-item-option-active:nth-child(1) > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": "3-6 hours"
    }, {
      "id": "5d1df78f-0fcd-4687-a45b-de387b2969cd",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-focused .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[5]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b4a3b13-fc1e-457c-acd1-79504f44b7e6",
      "comment": "",
      "command": "click",
      "target": "<div class=\"ant-select-item-option-content\">Yes</div>",
      "targets": [
        ["css=div:nth-child(10) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)", "css:finder"],
        ["xpath=//div[5]/div/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94c4f101-b592-4abb-af46-23c3b4e15a8b",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-focused .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[6]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "790e699e-af96-4afd-a580-ebdd3b76f93d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(11) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)",
      "targets": [
        ["css=div:nth-child(11) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)", "css:finder"],
        ["xpath=//div[6]/div/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b484016d-19ce-4604-b5d8-7fd165c11532",
      "comment": "",
      "command": "click",
      "target": "css=.ant-row:nth-child(5)",
      "targets": [
        ["css=.ant-row:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1715838d-6000-47e1-93b5-e7e612d2c6a7",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col-sm-24 .ant-input",
      "targets": [
        ["css=.ant-col-sm-24 .ant-input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[7]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9f6158d-ac01-4f94-8979-d1d704e77ed9",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col-sm-24 .ant-input",
      "targets": [
        ["css=.ant-col-sm-24 .ant-input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[7]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "i want to make a carreer out of software testing and i also want to improve the quality of software products been produced."
    }, {
      "id": "a87ba200-6d4e-4e2b-9fff-3d192544d2a6",
      "comment": "",
      "command": "click",
      "target": "css=.max",
      "targets": [
        ["css=.max", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[8]/div/div", "xpath:idRelative"],
        ["xpath=//div[8]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6cc9cdcf-1a0a-4f09-9df9-11b07c878ab1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["251a0f64-ad4b-4c81-aefa-8c5fa70db581"]
  }],
  "urls": ["https://www.testify.org.ng/"],
  "plugins": []
}